# Generated by Django 2.2.6 on 2019-10-28 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=30, max_digits=10, verbose_name='Цена'),
            preserve_default=False,
        ),
    ]
